----------------> Bloco de testes<-------------
----------------> O máximo de situações testadas e seus resultados 
********************************************************************

1- COMENTÁRIOS :
--------------------------------------------------------------------
1.1 Para as situações :

//class 
//teste
////////
/
/123123
/"
//12sdasda
/0
//231dfsfsd
//¨dfsfsd¨
//** teste **//
//** 12312teste **//
/* 12312teste */
/** 12312teste **/
/ 1 * 2 / 

/**
teste 
**/

/**
!@#!@teste 
**/

/** 
teste */

Resultado :
CONSTRUÍDO COM SUCESSO

----------------------------------------------------------------


1.2 Situação:

/12sdasda
/!sdasda


REsultado :
TOKEN#ID#sdasda:1

--------------------------------------------------------------

1.3 Situação :

/*
teste 
*/

/** 
teste 
*/

/**class

REsultado :

Erro Lexico na linha 1. Comentario não foi fechadoCONSTRUÍDO COM SUCESSO
-----------------------------------------------------------------------

1.4 Situação :

//*
teste 
*//

//**
teste 
**//

//**
12312teste 
**//

//**
!@#!@teste 
**//

Resultado:

TOKEN#ID#teste:2
-----------------------------------------------------------------------
1.5 -Situação :

123doido/**

123doido/*

REsultado :

TOKEN#ID#doido:1

 Erro Lexico na linha 1. Comentario não foi fechadoCONSTRUÍDO COM SUCESSO 
---------------------------------------------------------------------
*****************************************************************************
2- Palavra reservada (o teste feito para a palavra class vale para as outras palavras reservadas)

2.1 - Situação :

class

/class

123213class

REsultado : 

TOKEN#RES#class:1

-------------------------------------------------------------------------------

2.2 - Situação : 

/Class 
Class
123213Class

REsultado:

TOKEN#ID#Class:1
--------------------------------------------------------------------------------------
********************************************************************************************

3 - Identificadores 

2.1 - Situação :

teste123doido

Resultado:

TOKEN#ID#teste123doido:1

-------------------------------------------------------------------------------------
2.2 - Situação :

123doido 

/doido

!!!doido

!!!doido!!!

123doido////

123doido/

doido

REsultado :

TOKEN#ID#doido:1
-----------------------------------------------------------
2.3 - Situação :

123doido123

Resultado:

TOKEN#ID#doido123:1