TOKEN#RES#class#1
TOKEN#ID#id#1
TOKEN#DEL#{#1
TOKEN#RES#void#2
TOKEN#RES#main#2
TOKEN#DEL#(#2
TOKEN#DEL#)#2
TOKEN#DEL#{#2
TOKEN#DEL#}#4
TOKEN#RES#char#6
TOKEN#ID#metodo#6
TOKEN#DEL#(#6
TOKEN#DEL#)#6
TOKEN#DEL#{#6
TOKEN#RES#return#7
TOKEN#CAR#a#7
TOKEN#DEL#;#7
TOKEN#DEL#}#8
TOKEN#DEL#}#9
TOKEN#RES#class#10
TOKEN#ID#id2#10
TOKEN#DEL#{#10
TOKEN#RES#char#11
TOKEN#RES#main#11
TOKEN#DEL#(#11
TOKEN#DEL#)#11
TOKEN#DEL#{#11
TOKEN#RES#return#12
TOKEN#CAR#a#12
TOKEN#DEL#;#12
TOKEN#DEL#}#13
TOKEN#RES#char#15
TOKEN#ID#metodo1#15
TOKEN#DEL#(#15
TOKEN#DEL#)#15
TOKEN#DEL#{#15
TOKEN#RES#return#16
TOKEN#CAR#a#16
TOKEN#DEL#;#16
TOKEN#DEL#}#17
TOKEN#DEL#}#18
